{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) objdetect",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/objdetecttest",
            "cwd": "${workspaceFolder}/build",
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) nanopi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/nanopi",
            "cwd": "${workspaceFolder}/build",
            "externalConsole": true,
            "MIMode": "gdb"
        }
    ]
}
