{
    "cmake.autoRestartBuild": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "search.exclude": {
        "build/**": true
    },
    "search.showLineNumbers": true
}
